<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content = "ie=chrome">
    <title>留言板</title>
    <style>
        *{margin:0;padding:0}
        ul { list-style: none;}
        img{display:block;}
        a{text-decoration: none;color: #555555;}

        header{height: 45px;background: #229fffb6;font-size: 20px;color: white;text-align: center;line-height: 45px;}

        .login{height:43px;display: flex;justify-content:center;align-items: center;
        font-size:14px;margin:5px}
        .login p{margin-left: 16px;}
        .login div{width: 80px;height:30px;background:#f5f5f5;text-align:center;line-height: 30px;border-radius:15px}

        div .ablock {
            background: #f5f5f5;margin:20px;border-radius: 15px;padding:20px;
        }
    </style>
    <script type="text/javascript" src="lib/vue.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
</head>

<!-- vscode://vscode.github-authentication/did-authenticate?windowid=1&code=4df59ec1eb4aefaee029&state=13d1dcd4-e992-45a8-88ff-af601168a1ff -->

<body>
    <header>
        留言板
    </header>
    <section class="login">
        <div><a href="login.html">去登陆</a></div>   
    </section>
    <div id="box">  
        <ul>
            <li v-for="data in datalist">
                <div class = "ablock">
                    <div class = "messagediv">{{data.message}}</div>
                    <div class = "timediv">{{data.dt_2}}</div>
                </div>
                
            </li>
        </ul>
    </div>

</body>




<script>
   var vm = new Vue({
        el:"#box",
        data:{
            datalist:[
{
    "id":1,"account_num":123456,"password":"33434","message":"这是第一条留言",
    "dt_1":"2020-12-03 19:49:07","dt_2":"2020-12-03 19:49:07"
},
{
    "id":1,"account_num":123456,"password":"33434","message":"这是第二条留言",
    "dt_1":"2020-12-03 19:49:07","dt_2":"2020-12-03 19:49:07"
},
{
    "id":1,"account_num":123456,"password":"33434","message":"这是第三条留言",
    "dt_1":"2020-12-03 19:49:07","dt_2":"2020-12-03 19:49:07"
},
{
    "id":1,"account_num":123456,"password":"33434","message":"这是第四条留言",
    "dt_1":"2020-12-03 19:49:07","dt_2":"2020-12-03 19:49:07"
}
]
        }
    })

    // fetch("").then(res=>res.json()).then(res=>{console.log(res)})
    // fetch("").then(res=>res.json()).then(res=>{console.log(res)})

    // fetch("",{
    //     method:'post',
    //     headers:{
    //         "Content-Type":"app"
    //     }
    // })
</script>
</html>
